<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
    background-color: hsl(212, 45%, 89%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }

  .qr-code {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 0 0 10px 0 hsla(0, 0%, 0%, 0.1);
    padding: 20px;
    width: 300px;
  }

  .qr-code img{
    width: 100%;
    text-align: center;
    border-radius: 10px;
  }

  .qr-code p {
    text-align: center;
    font-size: 18px;
    color: hsl(0, 0%, 50%);
    margin-top: 20px;
    font-weight: 400;
    font-family: 'Outfit', sans-serif;
  }

  .qr-code h1{
    text-align: center;
    font-size: 23px;
    color: hsl(0, 0%, 0%);
    margin-top: 20px;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
  }

  </style>
</head>
<body>

  <div class="qr-code">
    <img src="images/image-qr-code.png" alt="Some Image">
    <div class="qr-description">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kito</a>.
  </div>
</body>
</html>